# budgets

./: README.md  build.gradle  gradle.properties  jacoco-report.gradle  settings.gradle
.run/: Budgets Specifications.run.xml
app/: build.gradle
app/src/androidTest/java/com/vad/budgets/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vad/budgets/data/: BudgetEntityTests.kt  CategoryEntityTests.kt  TransactionEntityTests.kt
app/src/androidTest/java/com/vad/budgets/ui/: MainActivityScreen.kt  MainActivityTest.kt
app/src/androidTest/java/com/vad/budgets/ui/category/: CategoriesScreen.kt  CategoryTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vad/budgets/: BudgetApplication.kt  MainActivity.kt
app/src/main/java/com/vad/budgets/data/: AppDatabase.kt  Budget.kt  BudgetDao.kt  BudgetDatabase.kt  Category.kt  CategoryDao.kt  DataExtensions.kt  Transaction.kt  TransactionDao.kt  WorkStatus.kt
app/src/main/java/com/vad/budgets/data/budget/: Budget.kt  BudgetDao.kt
app/src/main/java/com/vad/budgets/data/category/: Category.kt  CategoryDao.kt  CategoryRepository.kt
app/src/main/java/com/vad/budgets/data/repository/: CategoryRepository.kt  TransactionDetailsRepository.kt  TransactionsRepository.kt
app/src/main/java/com/vad/budgets/data/transaction/: Transaction.kt  TransactionDao.kt  TransactionRepository.kt  TransactionsRepository.kt
app/src/main/java/com/vad/budgets/di/: ActivityModule.kt  ActivityScope.kt  AppComponent.kt  AppModule.kt  DataModule.kt  FragmentBindingModule.kt  FragmentKey.kt  FragmentModule.kt  NavHostModule.kt  RepositoryModule.kt
app/src/main/java/com/vad/budgets/di/scope/: ActivityScope.kt  CategoryScope.kt
app/src/main/java/com/vad/budgets/ui/: InjectingFragmentFactory.kt  InjectingNavHostFragment.kt
app/src/main/java/com/vad/budgets/ui/actionbar/: ActionBarController.kt  BaseFragment.kt
app/src/main/java/com/vad/budgets/ui/binding/: CurrencyBindingAdapter.kt
app/src/main/java/com/vad/budgets/ui/budget/: BudgetsFragment.kt  BudgetsViewModel.kt
app/src/main/java/com/vad/budgets/ui/budget/datemonth/: MonthYearPickerFragment.kt
app/src/main/java/com/vad/budgets/ui/budget/monthyear/: MonthYearPickerFragment.kt  MonthYearViewModel.kt
app/src/main/java/com/vad/budgets/ui/budgets/: BudgetsFragment.kt  BudgetsViewModel.kt
app/src/main/java/com/vad/budgets/ui/categories/: CategoriesFragment.kt  CategoriesViewModel.kt
app/src/main/java/com/vad/budgets/ui/category/: CategoriesFragment.kt  CategoriesViewModel.kt  CategoryAdapter.kt  CategoryDiffUtil.kt  CategoryExtensions.kt
app/src/main/java/com/vad/budgets/ui/category/details/: CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/com/vad/budgets/ui/common/: BaseDialogFragment.kt  BaseFragment.kt  ItemClickListener.kt
app/src/main/java/com/vad/budgets/ui/common/actionbar/: ActionBarController.kt  BaseFragment.kt
app/src/main/java/com/vad/budgets/ui/common/binding/: CategoryBindingAdapter.kt  CurrencyBindingAdapter.kt  TypeBindingAdapter.kt
app/src/main/java/com/vad/budgets/ui/common/diff/: CommonDiffUtil.kt  DiffInterface.kt
app/src/main/java/com/vad/budgets/ui/common/input/: DropDownInput.kt  InputInterface.kt  TextFieldInput.kt
app/src/main/java/com/vad/budgets/ui/common/navigation/: NavManager.kt  NavigationFragment.kt
app/src/main/java/com/vad/budgets/ui/input/: DropDownInput.kt  InputInterface.kt  TextFieldInput.kt
app/src/main/java/com/vad/budgets/ui/navigation/: NavManager.kt  NavigationFragment.kt
app/src/main/java/com/vad/budgets/ui/transaction/: DatePickerFragment.kt  SelectedTime.kt  TransactionAdapter.kt  TransactionExtensions.kt  TransactionsFragment.kt  TransactionsViewModel.kt
app/src/main/java/com/vad/budgets/ui/transaction/details/: TransactionDetailsFragment.kt  TransactionDetailsViewModel.kt
app/src/main/java/com/vad/budgets/ui/transactions/: TransactionsFragment.kt  TransactionsViewModel.kt
app/src/main/java/com/vad/budgets/util/: LiveDataTestUtil.kt  Utility.kt
app/src/main/res/layout/: activity_main.xml  dialog_month_year.xml  fragment_budgets.xml  fragment_categories.xml  fragment_category.xml  fragment_transaction_details.xml  fragment_transactions.xml  item_category.xml  item_simple.xml  item_transaction.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_add.xml  menu_budget.xml  menu_save.xml  menu_transaction_details.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vad/budgets/: ExampleUnitTest.kt
app/src/test/java/com/vad/budgets/ui/budget/: BudgetsViewModelTest.kt
app/src/test/java/com/vad/budgets/ui/category/details/: CategoryViewModelTest.kt
app/src/test/java/com/vad/budgets/ui/common/diff/: CommonDiffUtilTest.kt
app/src/test/java/com/vad/budgets/ui/transaction/details/: TransactionDetailsViewModelTest.kt
app/src/test/java/com/vad/budgets/util/: UtilityTest.kt
gradle/wrapper/: gradle-wrapper.properties
