// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.4.32"

        android_core_version = "1.5.0"
        appcompat_version = "1.3.0"
        material_version = "1.3.0"
        activity_version = "1.1.0"
        constraint_version = "2.0.4"
        navigation_version = "2.3.5"
        lifecycle_version = "2.3.1"

        room_version = "2.3.0"
        gson_version = "2.8.6"
        coroutines_version = "1.3.9"
        dagger_version = "2.22.1"
        timber_version = "4.7.1"

        junit_version = "4.13.2"
        android_junit_version = "1.1.2"
        espresso_core_version = "3.3.0"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}