// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.5.20"

        android_core_version = "1.6.0"
        appcompat_version = "1.3.1"
        material_version = "1.4.0"
        activity_version = "1.1.0"
        constraint_version = "2.1.0"
        navigation_version = "2.3.5"
        lifecycle_version = "2.3.1"

        room_version = "2.3.0"
        gson_version = "2.8.6"
        coroutines_version = "1.5.0"
        dagger_version = "2.33"
        timber_version = "4.7.1"
        event_bus_version = "3.2.0"

        junit_version = "4.13.2"
        android_junit_version = "1.1.3"
        espresso_core_version = "3.4.0"
        mockito_android_version = "3.10.0"
        mockito_version = "3.10.0"
        android_core_testing_version = "2.1.0"
        mockito_kotlin_version = "2.2.0"
        joda_version = "2.10.9.1"
        runner_version = "1.4.0"
        kakao_version = "3.0.2"
        jacoco_version = '0.8.7'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "org.jacoco:org.jacoco.core:$jacoco_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

subprojects {
    configurations.all {
        resolutionStrategy {
            eachDependency { details ->
                if ('org.jacoco' == details.requested.group) {
                    details.useVersion "0.8.7"
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}