<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_transactions">

    <fragment
        android:id="@+id/navigation_transactions"
        android:name="com.vad.budgets.ui.transaction.TransactionsFragment"
        android:label="@string/title_transactions"
        tools:layout="@layout/fragment_transactions" />

    <fragment
        android:id="@+id/navigation_categories"
        android:name="com.vad.budgets.ui.category.CategoriesFragment"
        android:label="@string/title_category"
        tools:layout="@layout/fragment_categories">
        <action
            android:id="@+id/open_detail_category"
            app:destination="@id/categoryFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="true">
            <argument
                android:name="categoryName"
                app:nullable="true"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/navigation_budgets"
        android:name="com.vad.budgets.ui.budget.BudgetsFragment"
        android:label="@string/title_budgets"
        tools:layout="@layout/fragment_budgets" />
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.vad.budgets.ui.category.details.CategoryFragment"
        android:label="@string/title_category"
        tools:layout="@layout/fragment_category" />
</navigation>