<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_transactions">

    <fragment
        android:id="@+id/navigation_transactions"
        android:name="com.vad.budgets.ui.transaction.TransactionsFragment"
        android:label="@string/title_transactions"
        tools:layout="@layout/fragment_transactions" >
        <action
            android:id="@+id/open_detail_transaction"
            app:destination="@id/transactionDetailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="false"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_categories"
        android:name="com.vad.budgets.ui.category.CategoriesFragment"
        android:label="@string/title_categories"
        tools:layout="@layout/fragment_categories">
        <action
            android:id="@+id/open_detail_category"
            app:destination="@id/categoryFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="false" />
    </fragment>

    <fragment
        android:id="@+id/navigation_budgets"
        android:name="com.vad.budgets.ui.budget.BudgetsFragment"
        android:label="@string/title_budgets"
        tools:layout="@layout/fragment_budgets" >
        <action
            android:id="@+id/open_monty_year_picker"
            app:destination="@id/monthYearPickerFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.vad.budgets.ui.category.details.CategoryFragment"
        android:label="@string/title_add_category"
        tools:layout="@layout/fragment_category">
        <argument
            android:name="categoryName"
            app:argType="string"
            android:defaultValue="@null"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/transactionDetailsFragment"
        android:name="com.vad.budgets.ui.transaction.details.TransactionDetailsFragment"
        tools:layout="@layout/fragment_transaction_details"
        android:label="@string/transaction_add" >
        <argument
            android:name="id"
            app:argType="long"
            android:defaultValue="-1L"/>
        <action
            android:id="@+id/open_date_picker"
            app:destination="@id/datePickerFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="false"/>
    </fragment>
    <dialog
        android:id="@+id/datePickerFragment"
        android:name="com.vad.budgets.ui.transaction.DatePickerFragment"
        android:label="DatePickerFragment" >
        <argument
            android:name="dateInMilliSeconds"
            app:argType="string"
            android:defaultValue="@null"
            app:nullable="true" />
    </dialog>
    <dialog
        android:id="@+id/monthYearPickerFragment"
        android:name="com.vad.budgets.ui.budget.monthyear.MonthYearPickerFragment"
        android:label="MonthYearPickerFragment"
        tools:layout="@layout/dialog_month_year"
        />
</navigation>
