<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.vad.budgets.data.transaction.StaticData" />

        <import type="com.vad.budgets.ui.common.binding.CurrencyBindingAdapter" />

        <variable
            name="viewModel"
            type="com.vad.budgets.ui.category.details.CategoryViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/large_margin"
        tools:context=".ui.category.details.CategoryFragment">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/category_name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="@{viewModel.editCategory != null || viewModel.isLoading ? false : true}"
            android:hint="@{viewModel.nameInput.title}"
            app:errorText="@{viewModel.nameInput.error}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/category_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="@{!viewModel.nameInput.disabled}"
                android:inputType="text"
                android:text="@={viewModel.nameInput.text}" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/category_default_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:enabled="@{viewModel.isLoading == false ? true : false }"
            android:hint="@{viewModel.defaultValueInput.title}"
            app:errorText="@{viewModel.defaultValueInput.error}"
            app:layout_constraintEnd_toStartOf="@id/currency_spinner"
            app:layout_constraintStart_toStartOf="@id/category_name_input"
            app:layout_constraintTop_toBottomOf="@id/category_name_input">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/category_default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="@{!viewModel.nameInput.disabled}"
                android:inputType="numberDecimal"
                android:text="@={viewModel.defaultValueInput.text}" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/currency_spinner"
            android:layout_width="@dimen/currency_spinner_width"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_margin"
            android:enabled="@{viewModel.isLoading == false ? true : false }"
            android:selectedItemPosition="@={CurrencyBindingAdapter.toSelectedCurrencyIndex(viewModel.currencyDropdownModel.options, viewModel.currencyDropdownModel.selectedOption)}"
            app:items="@{viewModel.currencyDropdownModel.options}"
            app:layout_constraintBottom_toBottomOf="@id/category_default_input"
            app:layout_constraintEnd_toEndOf="@id/category_name_input"
            app:layout_constraintTop_toBottomOf="@id/category_name_input" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:checked="@={viewModel.isActive}"
            android:enabled="@{viewModel.isLoading == false ? true : false }"
            android:text="@string/category_active"
            app:layout_constraintEnd_toEndOf="@id/category_name_input"
            app:layout_constraintStart_toStartOf="@id/category_name_input"
            app:layout_constraintTop_toBottomOf="@id/category_default_input" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>