<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.vad.budgets.ui.transaction.details.TransactionDetailsViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/large_margin"
        tools:context=".ui.transaction.details.TransactionDetailsFragment">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/category_name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@{viewModel.transactionName.title}"
            app:errorText="@{viewModel.transactionName.error}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/category_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="@{!viewModel.transactionName.disabled}"
                android:inputType="text"
                android:text="@={viewModel.transactionName.text}" />
        </com.google.android.material.textfield.TextInputLayout>
        <androidx.appcompat.widget.AppCompatSpinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </FrameLayout>
</layout>